.data-figure {
  svg {
    text {
      font-size: 1.2rem;
    }
  }
}
.scene {
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  backface-visibility: hidden;
}

.card__face--back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: left;
  overflow: auto;
}

.card__face--back {
  transform: rotateY(180deg);
}

.react-select-container {
  width: 50%;
}

.wrapper-coverage {
  display: flex;
  min-height: 60px;
  align-items: center;
  border-bottom: 1px solid #edf1f2;
  //width: min-content;
  width: 22%;
  margin-left: 13px;
}
.react-select-container-temporal {
  width: 59%;
  margin-right: 1em;
}
